extern "C" __declspec(dllexport) int Mull(int a, int b)
{
    ////int c;
    //__asm
    //{
    //    mov eax, a
    //    mov ebx, b
    //    mul ebx
    //    
    //}
    ////return c;//сборка на х86 mov c, eax
    //return a * b;
    __asm 
    {
        ; Функция умножения двух чисел
        ; Входные параметры :
        ; a - первый множитель(передается в регистре EAX)
        ; b - второй множитель(передается в регистре EBX)
        ; Выходные параметры :
        ; результат умножения(возвращается в регистре EAX)

        multiply:
            push ebp; сохраняем текущее значение указателя на стековый фрейм
            mov ebp, esp; устанавливаем новое значение указателя на стековый фрейм

            mov eax, [ebp + 8]; загружаем первый множитель из стека в регистр EAX
            mov ebx, [ebp + 12]; загружаем второй множитель из стека в регистр EBX

            imul ebx; умножаем EAX на EBX

            mov esp, ebp; восстанавливаем указатель на стековый фрейм
            pop ebp; восстанавливаем предыдущее значение указателя на стековый фрейм
    }
    return a * b;
}